

FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Auditories\AuditoriesManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Classes\ClassesManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Employees\EmployeesManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Students\StudentsManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Subjects\SubjectsManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\UserControls\Timetable\TimetableManagementUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\Windows\Employee\AddNewEmployeeWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\Windows\Employee\EmployeeEditingWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\Windows\Login\LoginWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\Windows\Main\MainWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournalAdmin\Views\Windows\Settings\ConnectionSettingsWingow.xaml;;

