# MyJournal

./: .gitignore  MyJournal.sln
MyJournal/: App.xaml  App.xaml.cs  MyJournal.csproj
MyJournal/Infrastructure/Commands/: RelayCommand.cs
MyJournal/Infrastructure/Commands/Base/: Command.cs
MyJournal/Models/: ApplicationContext.cs  ApplicationData.cs  ClassSubjectMessage.cs  DatabaseConnection.cs  LoginData.cs  TaskMessage.cs  TaskMessageTypeEnum.cs  UserRole.cs  WindowMessanger.cs
MyJournal/Models/Builders/Directors/: MainWindowUserControlsBuilderDirector.cs
MyJournal/Models/Builders/Implementation/: ParentMainWindowUserControlsBuilder.cs  StudentMainWindowUserControlsBuilder.cs  TeacherMainWindowUserControlsBuilder.cs
MyJournal/Models/Builders/Interfaces/: MainWindowUserControlsBuilder.cs
MyJournal/Models/Repositories/: DataBaseConnectionRepository.cs  EntityRepository.cs
MyJournal/Models/Repositories/EntityRepositories/: AuditoryRepository.cs  ClassRepository.cs  ContactRepository.cs  EmployeeRepository.cs  MarkRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  TaskRepository.cs  TimetableRepository.cs
MyJournal/Models/Repositories/Interfaces/: IDatabaseConnectionRepository.cs  IEntityRepository.cs
MyJournal/Models/Services/: AuditoryService.cs  ClassService.cs  ContactService.cs  EmployeeService.cs  LoginService.cs  MarkService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TaskService.cs  TimetableService.cs
MyJournal/ViewModels/: ConnectionSettingsViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ProfileSettingsViewModel.cs  TeacherMarksWindowViewModel.cs  TeacherWindowViewModel.cs
MyJournal/ViewModels/Base/: ViewModel.cs
MyJournal/ViewModels/UserControlsViewModels/: ProfileViewModel.cs  TeacherMarksViewModel.cs  TeacherSelectionMarksUserControlViewModel.cs  TeacherTimetableViewModel.cs
MyJournal/ViewModels/UserControlsViewModels/Parent/: ParentMarksUserControlViewModel.cs  ParentProfileUserControlViewModel.cs  ParentTasksUserControlViewModel.cs  ParentTimetableUserControlViewModel.cs
MyJournal/ViewModels/UserControlsViewModels/Student/: StudentMarksUserControlViewModel.cs  StudentProfileUserControlViewModel.cs  StudentTasksUserControl.cs  StudentTimetableUserControlViewModel.cs
MyJournal/ViewModels/UserControlsViewModels/Teacher/: TeacherSelectionMarksUserControlViewModel.cs  TeacherTasksUserControlViewModel.cs  TeacherTimetableViewModel.cs
MyJournal/ViewModels/WindowsViewModels/Teacher/: TeacherAddingTaskWindowViewModel.cs  TeacherEditingTaskWindowViewModel.cs
MyJournal/Views/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentWindow.xaml  ParentWindow.xaml.cs  ProfileSettingsWindow.xaml  ProfileSettingsWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherMarksWindow.xaml  TeacherMarksWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
MyJournal/Views/UserControls/: ChatUserControl.xaml  ChatUserControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MarksUserControl.xaml  MarksUserControl.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  TasksUserControl.xaml  TasksUserControl.xaml.cs  TeacherMarksUserControl.xaml  TeacherMarksUserControl.xaml.cs  TeacherSelectionMarksUserControl.xaml  TeacherSelectionMarksUserControl.xaml.cs  TeacherTimetableUserControl.xaml  TeacherTimetableUserControl.xaml.cs  TimetableUserControl.xaml  TimetableUserControl.xaml.cs
MyJournal/Views/UserControls/Parent/: ParentMarksUserControl.xaml  ParentMarksUserControl.xaml.cs  ParentProfileUserControl.xaml  (+5 more)
MyJournalAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyJournalAdmin.csproj
MyJournalAdmin/Infrastructure/Commands/: RelayCommand.cs
MyJournalAdmin/Infrastructure/Repositories/: ApplicationContext.cs
MyJournalAdmin/Models/: ApplicationData.cs  DatabaseConnection.cs  LoginData.cs  PasswordGenerator.cs  UserRole.cs
MyJournalAdmin/Models/Messenging/: WindowMessenger.cs
MyJournalAdmin/ViewModels/Base/: ViewModel.cs
(+193 files in other folders)
