D:\RiderProjects\MyJournal\MyJournal\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\RiderProjects\MyJournal\MyJournal\Views\ConnectionSettingsWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\LoginWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\ParentWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\ProfileSettingsWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\StudentWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\TeacherWindow.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\ChatUserControl.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\MainUserControl.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\ProfileUserControl.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\TasksUserControl.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\TeacherSelectionMarksUserControl.xaml;;
FD:\RiderProjects\MyJournal\MyJournal\Views\UserControls\TeacherTimetableUserControl.xaml;;

