

FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\ConnectionSettingsWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\LoginWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\ParentWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\StudentWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\TeacherWindow.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\ChatUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\MainUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\MarksUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\ProfileUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\TasksUserControl.xaml;;
FC:\Users\fokypoky\RiderProjects\MyJournal\MyJournal\Views\UserControls\TimetableUserControl.xaml;;

