C:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\ConnectionSettingsWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\LoginWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\ParentWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\ProfileSettingsWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\StudentWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\TeacherMarksWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\TeacherWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\ChatUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\MainUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\ProfileUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\TasksUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\TeacherSelectionMarksUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\TeacherTimetableUserControl.xaml;;

