<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Controls\MainUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\TimetableUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\MarksUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\TasksUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\ProfileUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\ChatUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.1.23111.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJournalLibrary\MyJournalLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Services" />
    </ItemGroup>

</Project>
