C:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\ConnectionSettingsWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\LoginWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\TeacherWindow.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\ChatUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\MainUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\MarksUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\ProfileUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\TasksUserControl.xaml;;
FC:\Users\fokypoky\Source\Repos\fokypoky\MyJournal\MyJournal\Views\UserControls\TimetableUserControl.xaml;;

